@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&family=Roboto+Slab:wght@100;400;900&family=Roboto:wght@100;400;700&display=swap');
/* global */
body{
    font-family: 'Roboto mono','monospace';
    margin: 0;
    padding: 0;    
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;   
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
}
.grid-container{
    max-width: 900px;
    margin: auto;
}
/* fin global */
header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;    
}
header .header-container-icons{
    width: 100%;        
    height: 50px;
    display: grid;       
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,20,36,0.9724264705882353) 0%, rgba(0,212,255,1) 100%);
}
header .header-container-icons .icons{
    width: 300px;
    height: auto;
    display: flex;    
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span::before{
    font-size: 30px;
    color: white;
}
header .header-container-bottom{
    display: flex;
    justify-content: space-between;
    margin: 30px;        
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
}
nav .nav-container-logo{
    margin-left: 50px;
    height: 70px;
}
nav .nav-container-logo img{
    width: 220px;
    margin-top: 10px;
}
.nav-perfil-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .nav-perfil-link a{
    color: black;
    border-bottom: 1px solid black;
}

.home-main{    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/cover.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{    
    display: grid;
    grid-column: 2;
    height: 350px;
    justify-items: center;
    margin-top: 80px;    
}
.home-main-text{
    font-size: 38px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.home-main-button{
    width: 140px;
    height: 50px;
    display: grid;
    align-items: center;
    background: rgba(0,212,255,1);
}
.home-main-button a{
    font-weight: 700;
    font-size: 20px;
    color: white;
    font-family: 'Roboto mono', 'monospace' ;
}

/* blogs */
.blogs-main{
    display: grid;
}
.blogs-news-container{
    padding: 0 50px 40px;
    background-color:rgb(227, 231, 233);
}
.blogs-main-news{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-post-container{
    padding: 0 50px 40px;
}
.blogs-post-container h3{
    padding-bottom: 40px;
    border-bottom: 1px solid darkgrey;
    text-align: center;
}
.blogs-button{
    border: 1px solid rgba(0,212,255,1);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-post-container .post-container{
    display:inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;   
}
.blogs-post-container .post-container p{
    margin-bottom: 50px;
}
.blogs-post-container .post-container img{
    width: 100%;
}
footer{
   width: 100%;
   height: 80px;
   background-color: rgb(0 20 36 / 97%);   
   text-align: center; 
   border-top: 30px solid rgb(0 212 255);
}
footer p{
    color: white;
    padding: 10px;
}
/* fin blogs */
/* blogPost */
.blogpost-container-img{
    padding: 0 50px 40px;    
}
.blogpost-container-img img{
    width: 100%;
}
.blogpost-container-main{
    padding: 0 150px 40px;
}
.blogpost-container-main h3{    
    border-bottom: 1px solid darkgray;
    padding-bottom: 20px;
}
.blogpost-container-main h1{
    font-size: 35px;
}
.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: gainsboro;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-right, .contact-left{
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img{
    width: 100px;
}
/* fin blogPost */
/* perfil */
.perfil-main-container{
    padding: 0 40px 40px;   
    background-color: gainsboro;
}
.profile-container{
    display: flex;
}
.perfil-main-container-image{
    width: 60%;
    margin: auto;
}
.perfil-main-container img{
    width: 100%;
    padding: 10px;
}
.perfil-main-container-greeting{
    width: 100%;
    padding: 10px;
    margin: 40px;
}
/* fin perfil */
